* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    background-color: white;
    color: black;
    font-family: helvetica, sans-serif;
}

nav {
    display: flex;
    height: 6vh;
    width: 100vw;
    position: fixed;
    top: 0;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    background-color: #ddd3ee;  
}

nav a {
    color: black;
    text-decoration: none;
}

nav > div:first-child {
    margin-right: auto;
    margin-left: 25px;
    font-size: 28px;
  }

nav > div:last-child {
    margin-right: 25px;
  }

nav > div {
    font-size: 20px;
    margin: 15px;
}

nav a:hover {
    color: purple;
}

h1 {
    text-align: center;
    font-size: 65px;
    font-family: 'Londrina Shadow';
    margin-bottom: 70px;
    
}

/*.grid {
    border: 1px solid;
    height: 120px;
    width: 140px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.grid div {
    height: 20px;
    width: 20px;
    background-color: blue;
}*/

body {
    height: 100vh;
    margin: 10vmin;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: helvetica, sans-serif;
}

#board {
    display: grid;
    grid-template-columns: repeat(7, 10vmin);
    grid-template-rows: repeat(6, 10vmin);
    gap: 1vmin;
    margin-top: -3vmin;
    background-color: blue;
}

button {
    padding: 5px 10px;
    margin-top: 20px;
}